$/ = ".\n"; # 特殊なチャンクモードを設定する。チャンクの末尾はピリオドと改行というシーケンスにする。

while (<>)
{
    next unless s/
        \b([a-z]+) # 何か一語
        ((?:\s|<[^>]+>)+) # その後に空白かタグ
        (\1\b) # 同じ単語が再度来る
        /\e[7m$1\e[m$2\e[7m$3\e[m/igx; # 重複する単語を強調表示
        # ターミナルアプリだと強調表示できる。コマンドプロンプトではだめだがWindowsTerminalではうまく表示できた。

        s/^(?:[^\e]+\n)+//mg;
        s/^/$ARGV: /mg;
        print;
}
